* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html {
  height: 100%;
  width: 100%;
}

/*
html {
  height: 100%;
  width: 100%;
}

.nav {

  background-color: rgb(212, 115, 134);
  width: auto;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.nav a {
  display: inline-block;
  margin: 25px 10px;
  color: rgb(209, 235, 235);
  padding: 7px;
  line-height: 30px;
  background-color: rgb(236, 92, 121);
  border-radius: 5px;
  text-decoration: none;
}

.nav a:hover {
  background-color: rgba(240, 248, 255, 0.299);
}

.nav a:active {
  background-color: rgb(124, 55, 118);
}

.skip {
  position: absolute;
  left: -9999px;
  background-color: rgb(242, 210, 169);
  color: cornflowerblue;
  text-decoration: dashed;
}

.skip:focus {
  position: static;
}

*/

h1 {
  color: #008B8B;
}

p {
  border: 3px solid powderblue;
  padding: 7px;
  margin: 2px 3px;
}

/* img {
  padding: 2px; 
  border: 5px double black; 
  border-radius: 0px; 
  margin-left: 40px;
  margin-top: 30px;
} */
img {
  width: 100%;
  height: auto;
  margin: 10px;
  border: 2px solid #1a75ff;
  padding: 5px;
  border-radius: 0px;
}

img:hover {
  border: 2px;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(22, 110, 186, 0.748);
}

img.a {
  margin: 28px 399px;
  border: 2px solid #1a75ff;
  padding: 2px;
  border-radius: 0px;
}

h1.head-fav {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);


}

.container img:nth-child(even):hover {
  border: 15px double red;
  border-radius: 60px;


}

.container img {
  width: 300px;
  height: auto;
  margin: 10px;
  padding: 1px;
}


.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #fff;
  color: #000;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

nav {
  background: #45ed67;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 20px;

  padding: 15px;
}

.demo-text {
  background-color: #a8b6c9;
  font-family: 'Roboto', sans-serif;
  line-height: 1.2;
  padding: 20px;
  text-align: center;
}

.manue {
  border: 5px soild #fff;
  ;
  border-radius: 10px;
}

nav ul li a {
  color: #f70202;
  text-decoration: none;
  background-color: #e8e18c;
  font-size: 200%;

}

nav ul li a:hover {
  color: #000;
}

nav ul li a.active {
  font-weight: bold;
}

main {
  max-width: 90%;
  margin: 0 auto;
  padding: 10px;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border: 5px solid #1a75ff;
  padding: 10px;
  border-radius: 50%;
}

.logo:hover {
  border-radius: 50%
}

.logo-header {
  display: inline-block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border: 5px solid #3008d4;
  padding: 5px;
  border-radius: 50%;
}

.logo-header:hover {
  border-radius: 50%;
}



main p {
  display: grid;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 20px;
  background-color: #32e8f5;
}

.grid-item {
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(54%, 1fr));
  gap: 5px;
  row-gap: 1%;
  border: 6px solid #025ce3;
  padding: 8px;
  border-radius: 10px;
  background-color: #71f901;
}

div.grid-item img {
  max-width: 97%;
}

.grid-image {
  width: 95%;
  height: auto;
  border: 5px solid #1a75ff;
  padding: 5px;
  border-radius: 1px;
}


.grid-image:hover {
  border-radius: 20%;
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  background-color: #fe1189;
}

.grid:nth-child(even) {
  border-radius: 5px;
}

.grid-item:hover {
  color: #fefefe;
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  background-color: #fe1189;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background-color: #32e8f5;
}

.flex-image {
  width: 200px;
  height: 200px;
  border: 5px solid #1a75ff;
  padding: 10px;
  border-radius: 50%;
  margin: 5px;
  background-color: #71f901;
}

.flex-image:hover {
  color: #fefefe;
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  background-color: #fe1187;
}

.flex-image:nth-child(odd) {
  border-radius: 0;
}

main {
  display: grid;
  background-color: #c7deee;
  font-size: 20pt;
  margin: 0 auto;
  padding: 1% 5% 2%;
}

.Skip-to-Main-content {
  position: absolute;
  transform: translateY(-100%);
  top: -40px;
  left: 0;
  background: #fff;
  color: #000;
  padding: 8px;
  z-index: 100;
}

.Skip-to-Main-content:active,
.Skip-to-Main-content:focus {
  color: #040b6c;
  display: inline-block;
  height: auto;
  width: auto;
  position: static;
  margin: auto;
  /* googled */
  background: #d3cc0d;

  padding: 8px;
  transform: translateY(0%);
  transition: transform 0.3s;

}

footer p {
  background-color: #11e83c;
  color: #e81717;
  padding: 20px;
  text-align: center;
  font-size: 150;
}